<!DOCTYPE html>
<html>
<head>
<style> 
    div {
    width: 100px;
    height: 100px;
    background-color: red;
    animation-name: moveColor;
    animation-duration: 4s;
    position: relative;
    transition: width 2s;
    box-shadow: 5px 10px 20px #6d6565;
}

@keyframes moveColor {
    0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:blue; left:200px; top:0px;}
  50%  {background-color: gray; left:200px; top:200px;}
  75%  {background-color:rgb(77, 207, 77); left:0px; top:200px;}
  100% {background-color:green (0, 255, 42); left:0px; top:0px;}
}

div:hover {
    width: 300px;
    transform: rotate(45deg);
}


</style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div>

<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

</body>
</html>